<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Alert View Controller-->
        <scene sceneID="bKQ-QX-n3q">
            <objects>
                <viewController storyboardIdentifier="DateAlertVC" id="XIi-Jq-Kho" customClass="DateAlertViewController" customModule="Simple_TODO_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u6u-vz-f20">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C59-QB-MTD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4V-ym-oRJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEX-Hb-9p2">
                                        <rect key="frame" x="41.333333333333343" y="232.33333333333334" width="331.33333333333326" height="431.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaW-XN-Xau">
                                                <rect key="frame" x="0.0" y="16" width="331.33333333333331" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="12" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="tSB-v4-gip">
                                                <rect key="frame" x="16" y="60.666666666666657" width="299.33333333333331" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="EE4-jX-Tid">
                                                <rect key="frame" x="16" y="110.66666666666666" width="299.33333333333331" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXJ-KC-EPE">
                                                        <rect key="frame" x="0.0" y="0.0" width="234.33333333333334" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="G8h-QP-47Q">
                                                        <rect key="frame" x="250.33333333333337" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchTap:" destination="XIi-Jq-Kho" eventType="valueChanged" id="ucn-y2-7YA"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xnV-gG-Ovt">
                                                <rect key="frame" x="16" y="157.66666666666663" width="299.33333333333331" height="258"/>
                                                <subviews>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="6r2-Il-oEx">
                                                        <rect key="frame" x="0.0" y="0.0" width="299.33333333333331" height="216"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </datePicker>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uVg-NT-AhI">
                                                        <rect key="frame" x="0.0" y="216" width="299.33333333333331" height="42"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4x-mU-jar">
                                                                <rect key="frame" x="0.0" y="0.0" width="141.66666666666666" height="42"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="CAV-Vv-vCX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                                <state key="normal" title="Add">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonTap:" destination="XIi-Jq-Kho" eventType="touchUpInside" id="P1p-Jy-5gV"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjw-FR-jef">
                                                                <rect key="frame" x="157.66666666666669" y="0.0" width="141.66666666666669" height="42"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                                <state key="normal" title="Cancel">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonTap:" destination="XIi-Jq-Kho" eventType="touchUpInside" id="R3N-fy-YXs"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="EE4-jX-Tid" firstAttribute="width" secondItem="tSB-v4-gip" secondAttribute="width" id="D9h-mV-UCV"/>
                                            <constraint firstAttribute="trailing" secondItem="xnV-gG-Ovt" secondAttribute="trailing" constant="16" id="Dbj-VW-I3g"/>
                                            <constraint firstItem="xnV-gG-Ovt" firstAttribute="centerX" secondItem="WEX-Hb-9p2" secondAttribute="centerX" id="JBs-yi-n39"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="Ngu-Ti-SpV"/>
                                            <constraint firstAttribute="trailing" secondItem="KaW-XN-Xau" secondAttribute="trailing" id="Nz7-mV-Pwk"/>
                                            <constraint firstItem="KaW-XN-Xau" firstAttribute="top" secondItem="WEX-Hb-9p2" secondAttribute="top" constant="16" id="SHq-tx-RxP"/>
                                            <constraint firstAttribute="trailing" secondItem="tSB-v4-gip" secondAttribute="trailing" constant="16" id="W0e-bf-RmJ"/>
                                            <constraint firstItem="xnV-gG-Ovt" firstAttribute="leading" secondItem="WEX-Hb-9p2" secondAttribute="leading" constant="16" id="aeF-9n-u51"/>
                                            <constraint firstItem="EE4-jX-Tid" firstAttribute="top" secondItem="tSB-v4-gip" secondAttribute="bottom" constant="16" id="cUw-Xl-75H"/>
                                            <constraint firstItem="xnV-gG-Ovt" firstAttribute="top" secondItem="EE4-jX-Tid" secondAttribute="bottom" constant="16" id="dCC-7I-IG6"/>
                                            <constraint firstAttribute="bottom" secondItem="xnV-gG-Ovt" secondAttribute="bottom" constant="16" id="evN-IL-oAF"/>
                                            <constraint firstItem="tSB-v4-gip" firstAttribute="top" secondItem="KaW-XN-Xau" secondAttribute="bottom" constant="16" id="f0W-ly-s6y"/>
                                            <constraint firstItem="tSB-v4-gip" firstAttribute="leading" secondItem="WEX-Hb-9p2" secondAttribute="leading" constant="16" id="gXZ-xS-afE"/>
                                            <constraint firstItem="KaW-XN-Xau" firstAttribute="leading" secondItem="WEX-Hb-9p2" secondAttribute="leading" id="he0-dH-5mD"/>
                                            <constraint firstItem="EE4-jX-Tid" firstAttribute="centerX" secondItem="WEX-Hb-9p2" secondAttribute="centerX" id="jYj-4W-kDc"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="360" id="wov-pK-PbY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WEX-Hb-9p2" firstAttribute="centerX" secondItem="u4V-ym-oRJ" secondAttribute="centerX" id="1sU-oC-M9N"/>
                                    <constraint firstItem="u4V-ym-oRJ" firstAttribute="top" secondItem="C59-QB-MTD" secondAttribute="top" id="5bs-WK-AbK"/>
                                    <constraint firstItem="u4V-ym-oRJ" firstAttribute="centerY" secondItem="C59-QB-MTD" secondAttribute="centerY" id="8Fn-cj-yre"/>
                                    <constraint firstItem="u4V-ym-oRJ" firstAttribute="leading" secondItem="C59-QB-MTD" secondAttribute="leading" id="L9x-dW-rNh"/>
                                    <constraint firstItem="u4V-ym-oRJ" firstAttribute="centerX" secondItem="C59-QB-MTD" secondAttribute="centerX" id="P10-Ds-Sfu"/>
                                    <constraint firstItem="WEX-Hb-9p2" firstAttribute="width" relation="lessThanOrEqual" secondItem="u4V-ym-oRJ" secondAttribute="width" multiplier="0.8" id="QgC-Zv-MLs"/>
                                    <constraint firstAttribute="bottom" secondItem="u4V-ym-oRJ" secondAttribute="bottom" id="VQm-uH-uFw"/>
                                    <constraint firstAttribute="trailing" secondItem="u4V-ym-oRJ" secondAttribute="trailing" id="vtS-Ew-Xlc"/>
                                    <constraint firstItem="WEX-Hb-9p2" firstAttribute="centerY" secondItem="u4V-ym-oRJ" secondAttribute="centerY" id="xZ7-06-DBq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9Um-L5-10A"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eyr-du-Oo2"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WZE-fQ-ISr"/>
                        <constraints>
                            <constraint firstItem="C59-QB-MTD" firstAttribute="height" secondItem="u6u-vz-f20" secondAttribute="height" id="R6x-60-u90"/>
                            <constraint firstItem="C59-QB-MTD" firstAttribute="centerY" secondItem="u6u-vz-f20" secondAttribute="centerY" id="Xd4-vF-tUR"/>
                            <constraint firstItem="C59-QB-MTD" firstAttribute="centerX" secondItem="u6u-vz-f20" secondAttribute="centerX" id="Y9V-hC-Q3G"/>
                            <constraint firstItem="C59-QB-MTD" firstAttribute="width" secondItem="u6u-vz-f20" secondAttribute="width" id="cRG-hF-DAV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="g4x-mU-jar" id="TDx-iY-S8D"/>
                        <outlet property="alertView" destination="WEX-Hb-9p2" id="fwN-Ts-hI4"/>
                        <outlet property="backgroundView" destination="u4V-ym-oRJ" id="rEU-Xa-c4f"/>
                        <outlet property="cancelButton" destination="hjw-FR-jef" id="fhj-0t-DHa"/>
                        <outlet property="datePicker" destination="6r2-Il-oEx" id="q3j-K6-JzC"/>
                        <outlet property="dateSwitch" destination="G8h-QP-47Q" id="Kh3-Ff-1NH"/>
                        <outlet property="inputField" destination="tSB-v4-gip" id="lI9-kr-C5I"/>
                        <outlet property="scrollView" destination="C59-QB-MTD" id="cLb-yI-Qih"/>
                        <outlet property="switchHintLabel" destination="hXJ-KC-EPE" id="Ll5-v9-NJS"/>
                        <outlet property="titleLabel" destination="KaW-XN-Xau" id="TuP-tW-Fea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="370-Kx-k7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="41"/>
        </scene>
        <!--Simple Alert View Controller-->
        <scene sceneID="FIy-Wg-WlG">
            <objects>
                <viewController storyboardIdentifier="SimpleAlertVC" id="Y7p-YL-OnP" customClass="SimpleAlertViewController" customModule="Simple_TODO_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fjz-Hm-KSh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOB-0e-ZpY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbz-hv-JRO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mpd-nQ-KMa">
                                        <rect key="frame" x="87" y="363.66666666666669" width="240" height="168.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDH-iH-xmb">
                                                <rect key="frame" x="0.0" y="16" width="240" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="12" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="4gD-8h-P7n">
                                                <rect key="frame" x="16" y="60.666666666666629" width="208" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0H8-Ux-U8z">
                                                <rect key="frame" x="16" y="110.66666666666663" width="208" height="42"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMg-6z-c0K">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="PaB-83-Dre"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                        <state key="normal" title="Add">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="Y7p-YL-OnP" eventType="touchUpInside" id="qCc-RA-GCb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmn-dN-5LG">
                                                        <rect key="frame" x="112" y="0.0" width="96" height="42"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="Y7p-YL-OnP" eventType="touchUpInside" id="Elp-hc-y1b"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0H8-Ux-U8z" secondAttribute="trailing" constant="16" id="1HP-Pr-K1M"/>
                                            <constraint firstItem="0H8-Ux-U8z" firstAttribute="leading" secondItem="Mpd-nQ-KMa" secondAttribute="leading" constant="16" id="APQ-Zh-bXI"/>
                                            <constraint firstItem="4gD-8h-P7n" firstAttribute="leading" secondItem="Mpd-nQ-KMa" secondAttribute="leading" constant="16" id="B6I-Of-Xec"/>
                                            <constraint firstItem="4gD-8h-P7n" firstAttribute="top" secondItem="VDH-iH-xmb" secondAttribute="bottom" constant="16" id="E2G-gD-KCH"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="360" id="Jxj-CD-Zrn"/>
                                            <constraint firstAttribute="trailing" secondItem="4gD-8h-P7n" secondAttribute="trailing" constant="16" id="KCT-Lt-KLR"/>
                                            <constraint firstItem="0H8-Ux-U8z" firstAttribute="top" secondItem="4gD-8h-P7n" secondAttribute="bottom" constant="16" id="TP9-Mf-AND"/>
                                            <constraint firstAttribute="bottom" secondItem="0H8-Ux-U8z" secondAttribute="bottom" constant="16.000000000000057" id="XYP-dU-Bmh"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="ddp-xW-6ck"/>
                                            <constraint firstAttribute="trailing" secondItem="VDH-iH-xmb" secondAttribute="trailing" id="jbh-jQ-2i9"/>
                                            <constraint firstItem="VDH-iH-xmb" firstAttribute="leading" secondItem="Mpd-nQ-KMa" secondAttribute="leading" id="kSY-wi-03r"/>
                                            <constraint firstItem="VDH-iH-xmb" firstAttribute="top" secondItem="Mpd-nQ-KMa" secondAttribute="top" constant="16" id="mHj-9y-KZA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zbz-hv-JRO" secondAttribute="trailing" id="04O-7Z-UWq"/>
                                    <constraint firstItem="Mpd-nQ-KMa" firstAttribute="width" relation="lessThanOrEqual" secondItem="Zbz-hv-JRO" secondAttribute="width" multiplier="0.8" id="BQg-r9-PfX"/>
                                    <constraint firstItem="Zbz-hv-JRO" firstAttribute="top" secondItem="iOB-0e-ZpY" secondAttribute="top" id="GTh-GI-NeV"/>
                                    <constraint firstAttribute="bottom" secondItem="Zbz-hv-JRO" secondAttribute="bottom" id="HAH-qP-YQY"/>
                                    <constraint firstItem="Zbz-hv-JRO" firstAttribute="centerY" secondItem="iOB-0e-ZpY" secondAttribute="centerY" id="IAr-kd-g4h"/>
                                    <constraint firstItem="Mpd-nQ-KMa" firstAttribute="centerX" secondItem="Zbz-hv-JRO" secondAttribute="centerX" id="YQE-m5-oS8"/>
                                    <constraint firstItem="Zbz-hv-JRO" firstAttribute="centerX" secondItem="iOB-0e-ZpY" secondAttribute="centerX" id="lh7-WO-As3"/>
                                    <constraint firstItem="Zbz-hv-JRO" firstAttribute="leading" secondItem="iOB-0e-ZpY" secondAttribute="leading" id="ljp-Fl-ino"/>
                                    <constraint firstItem="Mpd-nQ-KMa" firstAttribute="centerY" secondItem="Zbz-hv-JRO" secondAttribute="centerY" id="zGI-1h-Q9c"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Sl4-a2-yAv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kv7-xv-BhX"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hFy-ZI-VbF"/>
                        <constraints>
                            <constraint firstItem="iOB-0e-ZpY" firstAttribute="centerY" secondItem="fjz-Hm-KSh" secondAttribute="centerY" id="RVk-gW-oWW"/>
                            <constraint firstItem="iOB-0e-ZpY" firstAttribute="centerX" secondItem="fjz-Hm-KSh" secondAttribute="centerX" id="Ywr-QV-3WB"/>
                            <constraint firstItem="iOB-0e-ZpY" firstAttribute="width" secondItem="fjz-Hm-KSh" secondAttribute="width" id="ZGS-YO-K4k"/>
                            <constraint firstItem="iOB-0e-ZpY" firstAttribute="height" secondItem="fjz-Hm-KSh" secondAttribute="height" id="lFH-bf-rqI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="zMg-6z-c0K" id="qeR-1M-NrN"/>
                        <outlet property="alertView" destination="Mpd-nQ-KMa" id="wlW-GA-w0B"/>
                        <outlet property="backgroundView" destination="Zbz-hv-JRO" id="sGe-Eh-TUt"/>
                        <outlet property="cancelButton" destination="wmn-dN-5LG" id="5Kx-bq-UMl"/>
                        <outlet property="inputField" destination="4gD-8h-P7n" id="KHl-Nq-wVA"/>
                        <outlet property="scrollView" destination="iOB-0e-ZpY" id="U61-MT-I7J"/>
                        <outlet property="titleLabel" destination="VDH-iH-xmb" id="Ghw-0F-eQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Z0-iM-VnF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="41"/>
        </scene>
    </scenes>
</document>
